# FILE:CGC_180517-toits.obj
newmtl SURFACE-BETON
Ka 0.337432 0.339605 0.30164
Kd 0.379611 0.382055 0.339345
Ks 0.0231785 0.0226688 0.0198848
illum 2
Ns 1
map_Ka Béton.jpg
map_Kd Béton.jpg
map_Ks Béton.jpg
newmtl ISOLATION_-_PANNEAU_RIGIDE_BRU
Ka 0.669993 0.464973 0.21442
Kd 0.669993 0.464973 0.21442
Ks 0 0 0
illum 2
Ns 0
newmtl TOLE_NERVUREE
Ka 0.725098 0.725098 0.725098
Kd 0.43 0.43 0.43
Ks 0.755451 0.748706 0.755451
illum 2
Ns 43.68
newmtl GDLM4_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl REVET__MURS_EXT___3_
Ka 0.901961 0.901961 0.901961
Kd 0.901961 0.901961 0.901961
Ks 0 0 0
illum 2
Ns 0
newmtl REVET-MURS_INT_
Ka 0.831373 0.937255 0.945098
Kd 0.831373 0.937255 0.945098
Ks 0 0 0
illum 2
Ns 0
newmtl REVET__MURS_EXT_
Ka 0.901961 0.901961 0.901961
Kd 0.901961 0.901961 0.901961
Ks 0 0 0
illum 2
Ns 0
map_Ka Rendu blanc texture.jpg
map_Kd Rendu blanc texture.jpg
map_Ks Rendu blanc texture.jpg
newmtl PEN_MATERIAL18
Ka 0.451225 0.451225 0.451225
Kd 0.451225 0.451225 0.451225
Ks 0 0 0
illum 2
Ns 0
newmtl PEINTURE-01
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PEINTURE-04
Ka 0.1454 0.1454 0.1454
Kd 0.1454 0.1454 0.1454
Ks 0.0913024 0.0913024 0.0913024
illum 2
Ns 4.2
newmtl BOIS-PLANCHER_TECK
Ka 0.684627 0.424941 0.188863
Kd 0.644824 0.400235 0.177882
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
map_Ka Lambris foncé.jpg
map_Kd Lambris foncé.jpg
map_Ks Lambris foncé.jpg
newmtl VOLUME_-_MAQUETTE_BLANCHE
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl APPAREILLAGE_-_PIERRE_TAILLE
Ka 0.551294 0.515059 0.445176
Kd 0.651529 0.608706 0.526118
Ks 0.303804 0.303804 0.303804
illum 2
Ns 0
newmtl PEN_MATERIAL2
Ka 0.500099 0.326345 0.15259
Kd 0.500099 0.326345 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL27
Ka 0.844892 0.15259 0.15259
Kd 0.844892 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl ENDUIT_-_ROUGE_NATURE
Ka 0.329804 0.152392 0.120549
Kd 0.409412 0.189176 0.149647
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
newmtl ENDUIT_-_BLANC_NATURE
Ka 0.75 0.75 0.75
Kd 0.95 0.95 0.95
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
newmtl BOIS-SOUS-TOITURE
Ka 0.771057 0.602829 0.361968
Kd 0.771057 0.602829 0.361968
Ks 0.0995071 0.0797009 0.0504494
illum 2
Ns 0
map_Ka Sapin.jpg
map_Kd Sapin.jpg
map_Ks Sapin.jpg
newmtl BRIQUE_-_APPAREIL_COURANT
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
newmtl METAL-ALUMINIUM
Ka 0.899414 0.86345 0.86345
Kd 0.275331 0.264321 0.264321
Ks 0.544738 0.544738 0.544738
illum 2
Ns 7.8
newmtl METAL-TOLE_ONDULEE_GRIS
Ka 0.570039 0.570039 0.570039
Kd 0.582431 0.582431 0.582431
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 15
map_Ka Feuille ondulée2.jpg
map_Kd Feuille ondulée2.jpg
map_Ks Feuille ondulée2.jpg
newmtl PIERRE-MOELLON_2
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
illum 2
Ns 0
map_Ka moellon2.jpg
map_Kd moellon2.jpg
map_Ks moellon2.jpg
newmtl PLATRE_-_PLAQUES_DE_PLATRE
Ka 0.533647 0.538039 0.524863
Kd 0.619412 0.62451 0.609216
Ks 0.333686 0.333686 0.333686
illum 2
Ns 0
newmtl AIR_-_VIDE_D_AIR
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
d 0
Ns 2.2
newmtl METAL-TOLE_ONDULEE_ROUGE
Ka 0.336314 0.168157 0.168157
Kd 0.471843 0.235922 0.235922
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 15
map_Ka Feuille ondulée2.jpg
map_Kd Feuille ondulée2.jpg
map_Ks Feuille ondulée2.jpg
newmtl PLAFOND
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
newmtl PEINTURE-23
Ka 0.403647 0.246196 0.598314
Kd 0.442353 0.269804 0.655686
Ks 0.0552941 0.0496471 0.0583529
illum 2
Ns 0.64
newmtl METAL_-_FER
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
newmtl METAL-FER
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0 0 0
illum 2
Ns 0
map_Ka Plomb.jpg
map_Kd Plomb.jpg
map_Ks Plomb.jpg
newmtl _BARDAGE-BOIS__2_
Ka 0.426667 0.213333 0
Kd 0.396549 0.198275 0
Ks 0.05 0.05 0.05
illum 2
Ns 7.4
map_Ka Lambris foncé.jpg
map_Kd Lambris foncé.jpg
map_Ks Lambris foncé.jpg
newmtl PEINTURE-10
Ka 0.688 0.505882 0.229333
Kd 0.648 0.476471 0.216
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl BOIS-CHENE
Ka 0.553412 0.412588 0.202588
Kd 0.746667 0.556667 0.273333
Ks 0.0657053 0.0519249 0.045153
illum 2
Ns 5
map_Ka Chêne clair.jpg
map_Kd Chêne clair.jpg
map_Ks Chêne clair.jpg
newmtl METAL_-_ALUMINIUM
Ka 0.899414 0.86345 0.86345
Kd 0.275331 0.264321 0.264321
Ks 0.544738 0.544738 0.544738
illum 2
Ns 7.8
newmtl GRILLE_SIMPLE_TORSION
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
map_Ka Métal perforé alpha.jpg
map_Kd Métal perforé alpha.jpg
map_Ks Métal perforé alpha.jpg
newmtl BOIS_-_PANNEAUX_DE_PARTICULES
Ka 0.862745 0.713725 0.431373
Kd 0.862745 0.713725 0.431373
Ks 0.48 0.48 0.48
illum 2
Ns 6.27
newmtl METAL-ZINC
Ka 0.531283 0.538045 0.543429
Kd 0.431667 0.437162 0.441536
Ks 0.464968 0.464968 0.464968
illum 2
Ns 11
newmtl ACOUSTIQUE
Ka 0.684863 0.684863 0.684863
Kd 0.684863 0.684863 0.684863
Ks 0.247059 0.247059 0.247059
illum 2
Ns 0
map_Ka gyptone.jpg
map_Kd gyptone.jpg
map_Ks gyptone.jpg
newmtl PEINTURE_-_CADMIUM_ORANGE
Ka 0.795922 0.212471 0.0640784
Kd 0.749647 0.200118 0.0603529
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl BETON_-_BRUT_DE_DECOFFRAGE__BA
Ka 0.322824 0.324745 0.303608
Kd 0.474353 0.477176 0.446118
Ks 0.356948 0.3491 0.306226
illum 2
Ns 0
newmtl METAL_-_BRONZE
Ka 0.36 0.324 0.0762353
Kd 0.266667 0.24 0.0564706
Ks 0.579313 0.334617 0.242166
illum 2
Ns 9.8
newmtl BARDAGE_-_CLAIR
Ka 0.539059 0.536784 0.525412
Kd 0.455412 0.45349 0.443882
Ks 0.157961 0.157961 0.157961
illum 2
Ns 0
newmtl BETON_-_LISSE
Ka 0.33 0.33 0.33
Kd 0.647059 0.647059 0.647059
Ks 0.168 0.162667 0.152
illum 2
Ns 11.55
newmtl BRIQUE_-_BLANCHE_NATURELLE
Ka 0.459294 0.459294 0.459294
Kd 0.727216 0.727216 0.727216
Ks 0.359843 0.359843 0.359843
illum 2
Ns 0
newmtl SOL_-_PARQUET_01
Ka 0.345882 0.240471 0.135059
Kd 0.247059 0.171765 0.0964706
Ks 0.591176 0.517647 0.364706
illum 2
Ns 24
newmtl ENDUIT-STUC_2
Ka 0.75 0.75 0.75
Kd 0.95 0.95 0.95
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 1
map_Ka Rendu blanc texture.jpg
map_Kd Rendu blanc texture.jpg
map_Ks Rendu blanc texture.jpg
newmtl APPAREILLAGE_-_GRANIT
Ka 0.418353 0.418353 0.418353
Kd 0.358588 0.358588 0.358588
Ks 0.0874998 0.0841505 0.0669978
illum 2
Ns 0
newmtl ENV__-_TERRE_
Ka 0.371451 0.26102 0.188235
Kd 0.580392 0.407843 0.294118
Ks 0 0 0
illum 2
Ns 0
newmtl BOIS-PIN_VERTICAL
Ka 0.822902 0.694745 0.458667
Kd 0.717647 0.605882 0.4
Ks 0.47 0.47 0.47
illum 2
Ns 14
map_Ka Bois grain pin alpha.jpg
map_Kd Bois grain pin alpha.jpg
map_Ks Bois grain pin alpha.jpg
newmtl PEINTURE_-_BLANC_BRILLANT
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 0
newmtl METAL_-_ZINC
Ka 0.365257 0.369906 0.373607
Kd 0.418385 0.423711 0.42795
Ks 0.418353 0.418353 0.418353
illum 2
Ns 11
newmtl BOIS-PIN
Ka 0.771057 0.602829 0.361968
Kd 0.713227 0.557617 0.334821
Ks 0.0995071 0.0797009 0.0504494
illum 2
Ns 0
map_Ka Sapin.jpg
map_Kd Sapin.jpg
map_Ks Sapin.jpg
newmtl BOIS-PIN_HORIZONTAL
Ka 0.822902 0.694745 0.458667
Kd 0.717647 0.605882 0.4
Ks 0.47 0.47 0.47
illum 2
Ns 14
map_Ka Bois grain pin alpha.jpg
map_Kd Bois grain pin alpha.jpg
map_Ks Bois grain pin alpha.jpg
newmtl PEN_MATERIAL3
Ka 0.844892 0.15259 0.15259
Kd 0.844892 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl METAL-NICKEL
Ka 0.892969 0.867768 0.840906
Kd 0.496094 0.482094 0.46717
Ks 0.51 0.508872 0.491611
illum 2
Ns 5.2
newmtl BETON_-_BRUT
Ka 0.424 0.424 0.424
Kd 0.592 0.592 0.592
Ks 0.304784 0.304784 0.296902
illum 2
Ns 1
newmtl ISOLATION_-_POLYSTYRENE
Ka 0.626824 0.600706 0.57749
Kd 0.753882 0.722471 0.694549
Ks 0 0 0
illum 2
Ns 0
newmtl BETON_-_BRUT_DE_DECOFFRAGE__PL
Ka 0.527059 0.530196 0.495686
Kd 0.500706 0.503686 0.470902
Ks 0.143706 0.140547 0.123286
illum 2
Ns 0
newmtl CARRELAGE_-_BRUN_ROUX_25X25
Ka 0.393922 0.380471 0.357412
Kd 0.643137 0.621176 0.583529
Ks 0.30149 0.30149 0.30149
illum 2
Ns 0
newmtl CARRELAGE_-_BRUN_ROUX_30X30
Ka 0.498431 0.481412 0.452235
Kd 0.30549 0.295059 0.277176
Ks 0.27 0.27 0.27
illum 2
Ns 31
newmtl ENV__-_GRAVIER
Ka 0.499451 0.456784 0.376471
Kd 0.600902 0.549569 0.452941
Ks 0.244039 0.244039 0.244039
illum 2
Ns 0
newmtl APPAREILLAGE_-_PIERRE_RONDE
Ka 0.446 0.446 0.446
Kd 0.690863 0.690863 0.690863
Ks 0.393451 0.393451 0.393451
illum 2
Ns 0
newmtl ENDUIT_-_BLANC_FIN
Ka 0.533647 0.538039 0.524863
Kd 0.619412 0.62451 0.609216
Ks 0.333686 0.333686 0.333686
illum 2
Ns 0
newmtl 13
Ka 0.19 0.38 0
Kd 0.068 0.136 0
Ks 0.921878 0.921878 0.921878
illum 2
Ns 18
newmtl ENV__-_ASPHALTE_CLAIR
Ka 0.163575 0.163575 0.163575
Kd 0.15994 0.15994 0.15994
Ks 0 0 0
illum 2
Ns 0.32
newmtl SURFACE-BLANCHE
Ka 0.8 0.8 0.8
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
illum 2
Ns 9
newmtl PAYSAGE-HERBE_VERTE_COPIE
Ka 0 0.193255 0
Kd 0 0.183216 0
Ks 0 0 0
illum 2
Ns 0
map_Ka Herbe verte alpha.jpg
map_Kd Herbe verte alpha.jpg
map_Ks Herbe verte alpha.jpg
newmtl PEINTURE-14
Ka 0.671137 0.66102 0.549725
Kd 0.632118 0.622588 0.517765
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PEINTURE-17
Ka 0 0.215843 0.431686
Kd 0 0.203294 0.406588
Ks 0.0861176 0.0861176 0.0861176
illum 2
Ns 2.2
newmtl SURFACE-STUC
Ka 0.800471 0.807059 0.787294
Kd 0.781412 0.787843 0.768549
Ks 0 0 0
illum 2
Ns 0.2
map_Ka Stuc.jpg
map_Kd Stuc.jpg
map_Ks Stuc.jpg
newmtl PEINTURE_-_BLEU_PALE
Ka 0.546353 0.664392 0.725098
Kd 0.514588 0.625765 0.682941
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PEINTURE-ROUGE_ORANGE
Ka 0.799294 0.269804 0.0404706
Kd 0.752824 0.254118 0.0381176
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PIERRE-GRES
Ka 0.701839 0.631612 0.407907
Kd 0.601577 0.541382 0.349634
Ks 0.0874998 0.0841505 0.0669978
illum 2
Ns 0
map_Ka Grès.jpg
map_Kd Grès.jpg
map_Ks Grès.jpg
newmtl TOIT_-_TUILES_FRANCAISES_ROUGE
Ka 0.590881 0.269082 0.0909398
Kd 0.632493 0.288031 0.097344
Ks 0.178653 0.0744823 0.0467414
illum 2
Ns 0
newmtl ENDUIT_-_PLATRE
Ka 0.533647 0.538039 0.524863
Kd 0.619412 0.62451 0.609216
Ks 0.333686 0.333686 0.333686
illum 2
Ns 0
newmtl ISOLATION_-_FIBRE_DE_VERRE
Ka 0.53 0.53 0.349176
Kd 0.56 0.56 0.368941
Ks 0.413608 0.411529 0.415686
illum 2
Ns 2.2
newmtl ETANCHEITE_-_MEMBRANE_SOUPLE
Ka 0.423529 0.128627 0.316863
Kd 0.423529 0.128627 0.316863
Ks 0.62 0.62 0.62
illum 2
Ns 28.18
newmtl METAL_-_ACIER
Ka 0.359843 0.347686 0.313647
Kd 0.383059 0.370118 0.333882
Ks 0.348627 0.348627 0.348627
illum 2
Ns 0
newmtl PEINTURE_-_OCRE_OR
Ka 0.688 0.505882 0.229333
Kd 0.648 0.476471 0.216
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl ETANCHEITE-MEMBRANE_SOUPLE
Ka 0.677647 0.677647 0.677647
Kd 0.662588 0.662588 0.662588
Ks 0 0 0
illum 2
Ns 4.2
map_Ka Asphalte alpha 2.jpg
map_Kd Asphalte alpha 2.jpg
map_Ks Asphalte alpha 2.jpg
newmtl METAL_-_OR
Ka 0.938867 0.74865 0.262683
Kd 0.494141 0.394026 0.138254
Ks 0.878906 0.700842 0.245905
illum 2
Ns 16
newmtl PEINTURE-03
Ka 0.253373 0.253373 0.253373
Kd 0.292627 0.292627 0.292627
Ks 0.25098 0.25098 0.25098
illum 2
Ns 11
newmtl PEINTURE-07
Ka 0.795922 0.212471 0.0640784
Kd 0.749647 0.200118 0.0603529
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl BETON_-_ASPECT_DECOFFRE
Ka 0.527059 0.530196 0.495686
Kd 0.592941 0.596471 0.557647
Ks 0.0231785 0.0226688 0.0198848
illum 2
Ns 1
map_Ka Béton coulé.jpg
map_Kd Béton coulé.jpg
map_Ks Béton coulé.jpg
newmtl PEINTURE_-_NOIR
Ka 0 0 0
Kd 0 0 0
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PEINTURE_-_BLANC_TITANIUM
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl BOIS_-_PIN_GRANULEUX_HORIZONTA
Ka 0.501882 0.459529 0.389647
Kd 0.697059 0.638235 0.541176
Ks 0.343647 0.343647 0.343647
illum 2
Ns 0
newmtl PEINTURE_-_VERMILION
Ka 0.527294 0 0
Kd 0.732353 0 0
Ks 0.1 0.08 0.08
illum 2
Ns 1
newmtl PEN_MATERIAL122
Ka 0.15259 0.844892 0.15259
Kd 0.15259 0.844892 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL150
Ka 0.15259 0.844892 0.15259
Kd 0.15259 0.844892 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL6
Ka 0.15259 0.15259 0.844892
Kd 0.15259 0.15259 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL252
Ka 0.15259 0.844892 0.15259
Kd 0.15259 0.844892 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl METAL_-_CHROME
Ka 0.36702 0.36702 0.36702
Kd 0.494353 0.494353 0.494353
Ks 0.96 0.96 0.96
illum 2
Ns 53.92
newmtl BOIS_-_NOYER_HORIZONTAL
Ka 0.25098 0.12549 0
Kd 0.396549 0.198275 0
Ks 0.31698 0.203608 0.141137
illum 2
Ns 0
newmtl BOIS_-_PIN_GRANULEUX_VERTICAL
Ka 0.511176 0.468039 0.396863
Kd 0.697059 0.638235 0.541176
Ks 0.268941 0.268941 0.268941
illum 2
Ns 0
newmtl PEN_MATERIAL10
Ka 0.844892 0.15259 0.844892
Kd 0.844892 0.15259 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl ENV__-_HERBE_VERTE
Ka 0 0.193255 0
Kd 0 0.183216 0
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL19
Ka 0.369772 0.369772 0.369772
Kd 0.369772 0.369772 0.369772
Ks 0 0 0
illum 2
Ns 0
newmtl PAYSAGE-HERBE_VERTE
Ka 0 0.193255 0
Kd 0 0.183216 0
Ks 0 0 0
illum 2
Ns 0
map_Ka Herbe verte alpha.jpg
map_Kd Herbe verte alpha.jpg
map_Ks Herbe verte alpha.jpg
newmtl PIERRE_-_GRES_01
Ka 0.568156 0.511305 0.33021
Kd 0.601577 0.541382 0.349634
Ks 0.638749 0.614298 0.489084
illum 2
Ns 0
newmtl 7
Ka 0.38 0.57 0
Kd 0.136 0.204 0
Ks 0.921878 0.921878 0.921878
illum 2
Ns 18
newmtl PAYSAGE_-_GAZON_2
Ka 0.0776471 0.216471 0.0635294
Kd 0.122941 0.342745 0.100588
Ks 0 0 0
illum 2
Ns 0
map_Ka Herbe 1.jpg
map_Kd Herbe 1.jpg
map_Ks Herbe 1.jpg
newmtl METAL-ALUMINIUM_NOIR
Ka 0.303608 0.303608 0.303608
Kd 0.0929412 0.0929412 0.0929412
Ks 0.544738 0.544738 0.544738
illum 2
Ns 7.8
newmtl BOIS_-_CHENE_CLAIR
Ka 0.553412 0.412588 0.202588
Kd 0.746667 0.556667 0.273333
Ks 0.0657053 0.0519249 0.045153
illum 2
Ns 5
newmtl TRANSP__-_VERRE_CLAIR__RAPIDE_
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl PEINTURE_-_GRIS_FONCE
Ka 0.253373 0.253373 0.253373
Kd 0.292627 0.292627 0.292627
Ks 0.25098 0.25098 0.25098
illum 2
Ns 11
newmtl TRANSP__-_VERRE_BLEUTE
Ka 0.353725 0.411961 0.472353
Kd 0.353725 0.411961 0.472353
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl VITRAGE-INVISIBLE
Ka 0.752941 0.774902 0.762353
Kd 0.0941176 0.0968627 0.0952941
Ks 1 1 1
illum 2
d 0
Ns 79.52
newmtl TRANSP__-_PLEXIGLASS
Ka 0.446745 0.446745 0.446745
Kd 0.446745 0.446745 0.446745
Ks 0.34 0.34 0.34
illum 2
d 0.51
Ns 9.55
newmtl PLASTIQUE_-_SOUPLE
Ka 0.8 0.401569 0.200784
Kd 0.8 0.401569 0.200784
Ks 0.62 0.62 0.62
illum 2
Ns 28.18
newmtl TRANSP__-_VERRE_VERT
Ka 0.131765 0.14 0.123529
Kd 0.131765 0.14 0.123529
Ks 0.5 0.5 0.5
illum 2
d 0.5
Ns 17.24
newmtl METAL_-_ACIER_INOXYDABLE
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl PEINTURE_-_SABLE_DE_SIENNE
Ka 0.630667 0.499137 0.381098
Kd 0.594 0.470118 0.358941
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl VITRAGE-CLAIR
Ka 0.752941 0.774902 0.762353
Kd 0.0941176 0.0968627 0.0952941
Ks 1 1 1
illum 2
d 0.12
Ns 79.52
newmtl METAL-INOX
Ka 0.798197 0.790123 0.806257
Kd 0.285671 0.282781 0.288555
Ks 0.921878 0.921878 0.921878
illum 2
Ns 18
newmtl MENUISERIE_METAL
Ka 0.609007 0.609007 0.609007
Kd 0.623007 0.623007 0.623007
Ks 0 0 0
illum 2
Ns 0
newmtl PLASTIQUE_-_LAMINE
Ka 0.55 0.524621 0.485865
Kd 0.59 0.562775 0.5212
Ks 0.243529 0.243529 0.243529
illum 2
Ns 0
newmtl PLASTIQUE_-_PVC
Ka 0.55 0.524621 0.485865
Kd 0.59 0.562775 0.5212
Ks 0.243529 0.243529 0.243529
illum 2
Ns 0
newmtl MENUISERIE_PVC
Ka 0.796802 0.802595 0.82
Kd 0.767651 0.773232 0.79
Ks 0 0 0
illum 2
Ns 0
newmtl VITRAGE-VERT
Ka 0.464424 0.602634 0.540169
Kd 0.0580529 0.0753292 0.0675212
Ks 1 1 1
illum 2
d 0.12
Ns 80
newmtl SURFACE-BLANC
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 2.2
newmtl TRANSP__-_VERRE_JAUNE
Ka 0.14 0.14 0
Kd 0.14 0.14 0
Ks 0.5 0.5 0.5
illum 2
d 0.5
Ns 17.24
